<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteReviewActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
            android:id="@+id/name_review"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/comsl"
            android:gravity="bottom|center"
            android:hint="업소명"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address_review"
            android:layout_width="315dp"
            android:layout_height="21dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jua_ttf"
            android:hint="주소 : 대구광역시 동구 동내로"
            android:textColor="@android:color/secondary_text_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_review" />

        <TextView
            android:id="@+id/callnum_review"
            android:layout_width="315dp"
            android:layout_height="21dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/jua_ttf"
            android:hint="전화번호 : 053-000-0505"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_review" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="560dp"
        android:layout_gravity="center"
        android:background="@drawable/screen_layout_back"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/ratingBar_review"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="4dp"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="false"
            />

        <EditText
            android:id="@+id/reviewUser"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/screen_layout_white"
            android:ems="10"
            android:hint=" 작성자"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/reviewContext"
            android:layout_width="300dp"
            android:layout_height="342dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/screen_layout_white"
            android:ems="10"
            android:gravity="start"
            android:hint=" 리뷰내용"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="220dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/jua_ttf"
            android:text="등록하기"
            android:textSize="28sp" />
    </LinearLayout>
</LinearLayout>